# Junction

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/junction/: JunctionApplication.java
src/main/java/com/junction/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  UserContext.java
src/main/java/com/junction/config/: AsyncConfig.java  InternalApiConfig.java  OpenApiConfig.java  OssConfig.java  RateLimitConfig.java  RedisConfig.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/com/junction/controller/: AuthController.java  OssController.java  UploadController.java  UserController.java
src/main/java/com/junction/dto/: LoginRequest.java  LoginResponse.java  OssSignatureResponse.java  UserUpdateRequest.java
src/main/java/com/junction/entity/: User.java
src/main/java/com/junction/interceptor/: ApiKeyInterceptor.java  AuthInterceptor.java  RateLimitInterceptor.java
src/main/java/com/junction/mapper/: UserMapper.java
src/main/java/com/junction/scheduler/: SampleScheduler.java
src/main/java/com/junction/service/: AuthService.java  OssService.java  RateLimitService.java  RiskControlService.java  UserService.java  WeChatService.java
src/main/java/com/junction/service/impl/: AuthServiceImpl.java  OssServiceImpl.java  RateLimitServiceImpl.java  RiskControlServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/junction/: JunctionApplicationTests.java
